VITE_YOUR_SERVICE_ID=service_ci0oynl
VITE_YOUR_TEMPLATE_ID=template_lvbzwl2
VITE_YOUR_PUBLIC_KEY=YdHJMAX1TQ8mhqfyD

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3d210bXJ5bGpnaWxqZnZ6YWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0NTY5NTksImV4cCI6MjAxMjAzMjk1OX0.Ke9E60JoEHIGK1M-Pajx_mdHVObAzQObjrwpfodBebM
VITE_SUPABASE_URL=https://cwwmtmryljgiljfvzagd.supabase.co